# open-commons-maven-pom

./: .gitignore  README.md  pom.xml
assembly/: assembly-copy-workdir.xml  assembly-package-all.xml
config/: application.yml  log4j2.yml  pom.template
config/deployment/: log4j2-deployment.yml
shell/: start.sh  status.sh  stop.sh
shell/install/: run-install.sh
src/main/java/open/commons/maven/pom/: GeneratorApplication.java  LibraryTarget.java  POMGenerator.java
src/main/java/open/commons/maven/pom/config/: ApplicationConfig.java
tmp/18.3/ojdbc8-full/: ojdbc8-18.3.pom
tmp/19.3/ojdbc8-full/: ojdbc8-19.3.pom  ons-19.3.pom  oraclepki-19.3.pom  orai18n-19.3.pom  osdt_cert-19.3.pom  osdt_core-19.3.pom  simplefan-19.3.pom  ucp-19.3.pom  xdb-19.3.pom
workdir/: deploy.sh  service.properties
