<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>open-commons</groupId>
	<artifactId>maven-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Maven POM file Generator</name>

	<properties>
		<!-- build.profile 은 mvn cli parameter로 전달받는다. -->
		<!-- mvn clean package -Dbuild.profile={value} -->
		<build.profile></build.profile>
		
		<encoding>UTF-8</encoding>

		<build.finalName>maven-pom-gen</build.finalName>
		<manifest.mainClass>open.commons.maven.pom.GeneratorApplication</manifest.mainClass>
		<deploy.directory>deploy</deploy.directory>

		<java.version>1.8</java.version>

		<log4j.version>2.11.1</log4j.version>
		<log4j-slf4j.version>2.11.1</log4j-slf4j.version>

		<open-commons-core.version>1.6.16-RELEASE</open-commons-core.version>
	</properties>

	<repositories>
		<repository>
			<id>YMTECH Maven Repository</id>
			<name>ymtech-maven-repo</name>
			<url>http://nexus3.ymtech.co.kr/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!-- ************** -->
		<!-- begin: spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- end: spring boot -->
		<!-- ************** -->

		<!-- ************** -->
		<!-- begin: logging / log4j2 -->
		<!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version><!-- $NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version><!-- $NO-MVN-MAN-VER$ -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j-slf4j.version}</version><!-- $NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<!-- for log4j-2.x: making all asynchronous loggers -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.3.6</version>
		</dependency>
		<!-- end: logging -->
		<!-- ************** -->

		<!-- ************** -->
		<!-- begin: jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<!-- end: jackson -->
		<!-- ************** -->

		<!-- ************** -->
		<!-- begin: open.commons -->
		<dependency>
			<groupId>open.commons</groupId>
			<artifactId>open-commons-core</artifactId>
			<version>${open-commons-core.version}</version>
		</dependency>
		<!-- end: open.commons -->
		<!-- ************** -->

		<!-- ************** -->
		<!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
		</dependency>
		<!-- ************** -->
	</dependencies>

	<build>
		<finalName>${build.finalName}</finalName>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>

			<!-- begin: make 'clean external directories' -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>deploy/${build.profile}</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- end: make 'clean external directories' -->

			<!-- begin: compile & attach sources -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- end: compile & attach sources -->

			<!-- begin: make executable jar without dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>${manifest.mainClass}</mainClass>
						</manifest>
					</archive>
					<outputDirectory>${project.build.directory}/${build.finalName}</outputDirectory>
				</configuration>
				<executions>
					<execution>
					</execution>
				</executions>
			</plugin>
			<!-- end: make executable jar without dependencies -->

			<!-- begin: make libraries -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- configure the plugin here -->
							<outputDirectory>${project.build.directory}/${build.finalName}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- end: make libraries -->			
			
			<!-- begin: make 'profile signature' -->
			<plugin>
				<groupId>com.alexecollins.maven.plugin</groupId>
				<artifactId>script-maven-plugin</artifactId>
				<version>1.0.0</version>

				<executions>
					<execution>
						<id>Signature '${build.profile}'</id>
						<phase>package</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<language>javascript</language>
							<script>
								importPackage(java.lang);
								importPackage(org.apache.commons.io);
								importPackage(java.io);
								
								var dir = new File(project.getBuild().getDirectory(), "${build.finalName}");
								var profile = new File(dir, ".profile");
								FileUtils.write(profile, "${build.profile}", "UTF-8");
							</script>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.mozilla</groupId>
						<artifactId>rhino</artifactId>
						<version>1.7R5</version>
					</dependency>
					<!-- additional import for doing file I/O -->
					<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>2.4</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- end: make 'profile signature' -->			
			
			<!-- begin: make 'deploy' -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly/assembly-copy-workdir.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<!-- begin: ${build.profile} -->
					<execution>
						<id>Package '${build.profile}'</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${build.finalName}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly/assembly-package-all.xml</descriptor>
							</descriptors>
							<outputDirectory>${project.basedir}/${deploy.directory}/${build.profile}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>Install '${build.profile}'</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<formats>
								<format>dir</format>
							</formats>
							<finalName>${build.profile}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly/assembly-copy-workdir.xml</descriptor>
							</descriptors>
							<outputDirectory>${project.basedir}/${deploy.directory}</outputDirectory>
						</configuration>
					</execution>
					<!-- end: ${build.profile} -->
				</executions>
			</plugin>
			<!-- end: make 'deploy' -->			

		</plugins>
	</build>
	

</project>