#####################################
##### static information
#####################################
# Property: install.module.directory
install.module.directory=install

# Property: install.module.script
install.module.script=run-install.sh

# Property: inst_service_sh
service.registration.script=install-as-a-service.sh

## Comment
# Property: service.title
# 서비스 설명
# since: 2019-11-04
# !!! 프로그램에 따라 수정할 것. !!!
service.title=Maven POM file Generator

# Property: service_properteis
# 서비스 설정 파일
# since: 2019-11-04
service.properties=${install.dir}/service.properties

#####################################
##### deploy module
##### (deploy.sh)
#####################################

# Property: root.dir
# 설치 최상위 디렉토리
# since: 2019-11-07
# !!! 프로그램에 따라 수정할 것. !!!
root.dir=/home/open-commons

# Property: group
# 수행프로젝트.
# 이 정보를 기준으로 개발프로젝트 결과물이 동일한 경로에 배포된다. 
# since: 2019-11-04
# !!! 프로그램에 따라 수정할 것. !!!
group=tools

# Property: group
# 수행프로젝트.
# 개발프로젝트 결과물이 저장되는 경로 
# since: 2019-11-06
group.root.dir=${root.dir}/${group}

# Property: group.bin.dir
# 수행프로젝트 설치 디렉토리
# since: 2019-11-06
group.bin.dir=${group.root.dir}/bin

# Property: group.log.dir
# 수행프로젝트 로그 디렉토리
# since: 2019-11-06
group.log.dir=${group.root.dir}/logs

# Property: build.name
# maven 프로젝트의 POM.xml 에서 build.finalName 의 값과 일치해야 함. 
# ...
# <build>
# 	<finalName>${build.name}</finalName>
# ...
# </build>
# !!! 프로그램에 따라 수정할 것. !!!
build.name=maven-pom-gen

# Property: build.file
# 프로젝트 POM.xml 에서 build.finalName 의 값 
# ...
# <build>
# 	<finalName>${build.name}</finalName>
# ...
# </build>
# 프로젝트 /assembly/assembly-desc-deploy.xml 에서 format 정보
# ...
# <formats>
# 	<format>tar.gz</format>
# </formats>
# 파일 확장자는 반드시 tar.gz
build.file=${build.name}.tar.gz

# Property: work_tmp_dir
# 임시 설치용 디렉토리
work_tmp_dir=/tmp/${build.name}

#####################################
##### install module
##### (run-install.sh)
#####################################
# Property: install.module.script.desc
install.module.script.desc=### THIS IS A SCRIPT FOR INSTALL A THIS SERVICE ' ###

# Property: install.dir
# 절대경로로 설정할 것.
# !!! 프로그램에 따라 수정할 것. !!!
install.dir=${group.bin.dir}/${build.name}

# Property: log.dir
# 절대경로로 설정할 것.
# since 2019-11-05
log.dir=${group.log.dir}/${build.name}

# Property: log.configuration.filename
# 파일명. 다른 예) log4j.xml, log4j2.xml, log4j2.properties
# since 2019-11-05
# !!! 프로그램에 따라 수정할 것. !!!
log.configuration.filename=log4j.yml

# Property: log.configuration.properties
# 로그파일에 사용된 프로퍼티. 예)"log.dir" 'build.name' group.log.dir
# since 2019-11-05
# !!! 프로그램에 따라 수정할 것. !!!
log.configuration.properties="log.dir" 'build.name' group.log.dir

# Property: cron.configuration.filename
# cron 설정파일에 사용되는 프로퍼티.
# since 2019-11-11
# !!! 프로그램에 따라 수정할 것. !!!
cron.configuration.filename=crontab.cron

# Property: cron.configuration.properties
# cron 설정파일에 사용되는 프로퍼티. 예)"log.dir" 'service.title' install.dir
# since 2019-11-11
# !!! 프로그램에 따라 수정할 것. !!!
cron.configuration.properties="log.dir" 'service.title' install.dir

# Property: resources.directories
# 복사할 디렉토리명(빈칸으로 구분)
# !!! 프로그램에 따라 수정할 것. !!!
resources.directories=config lib

# Property: service.registration
# 서비스로 등록할 지 여부. (N: No, Y: Yes, CASE_SENSITIVE)
service.registration=N

# Property: service.autostart
# 서비스인 경우 자동 시작할지 여부. (N: No, Y: Yes, CASE_SENSITIVE)
service.autostart=N

# Property: service.registration.message 
# 서비스 등록용 메시지
service.registration.message=Start to install '${service.title}'

###########################################
#####
#####  일반적인 Application 인 경우
#####
##### 제어 shell script
##### (start,sh, stop.sh, status.sh, etc ...)
###########################################
# Property: execution.filename
# 실행 파일명
# !!! 프로그램에 따라 수정할 것. !!!
execution.filename=${build.name}.jar

# Property: application.name
# 실행이름
# since: 2019-10-16
# !!! 프로그램에 따라 수정할 것. !!!
application.name=MAVEN-POM-GEN